# Database
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=db
spring.datasource.password=secret

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.nl.kadaster.sensor.register=DEBUG
eureka.client.healthcheck.enabled=true